# Application
spring.application.name=server

# Server
server.servlet.context-path=/api

# Logger
logging.level.root=INFO

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=sentinel
spring.datasource.password=123456

# Jpa/Hibernate
spring.jpa.hibernate.ddl-auto=create